# DataMate

./: .dockerignore  .gitignore  .sops.yaml  ARCHITECTURE-zh.md  ARCHITECTURE.md  DEVELOPMENT-zh.md  DEVELOPMENT.md  LICENSE  Makefile  README-zh.md  README.md  package-lock.json
backend/: pom.xml  (+2 more)
backend/services/data-cleaning-service/: pom.xml
backend/services/data-cleaning-service/src/main/java/com/dataengine/cleaning/: DataCleaningServiceConfiguration.java
backend/services/data-cleaning-service/src/main/java/com/dataengine/cleaning/application/httpclient/: DatasetClient.java  RuntimeClient.java
backend/services/data-cleaning-service/src/main/java/com/dataengine/cleaning/application/scheduler/: TaskScheduler.java
backend/services/data-cleaning-service/src/main/java/com/dataengine/cleaning/application/service/: CleaningTaskService.java  CleaningTemplateService.java
backend/services/data-cleaning-service/src/main/java/com/dataengine/cleaning/domain/converter/: OperatorInstanceConverter.java
backend/services/data-cleaning-service/src/main/java/com/dataengine/cleaning/domain/model/: CreateDatasetRequest.java  Dataset.java  DatasetFile.java  DatasetFileResponse.java  DatasetResponse.java  DatasetTypeResponse.java  ExecutorType.java  OperatorInstancePo.java  PagedDatasetFile.java  PagedDatasetFileResponse.java  TaskProcess.java  TemplateWithInstance.java
backend/services/data-cleaning-service/src/main/java/com/dataengine/cleaning/interfaces/api/: CleaningTaskController.java  CleaningTemplateController.java
backend/services/data-cleaning-service/src/main/java/com/dataengine/cleaning/interfaces/dto/: CleaningProcess.java  CleaningTask.java  CleaningTemplate.java  CreateCleaningTaskRequest.java  CreateCleaningTemplateRequest.java  OperatorInstance.java  OperatorResponse.java  UpdateCleaningTemplateRequest.java
backend/services/data-cleaning-service/src/main/java/com/datamate/cleaning/application/: CleaningTaskService.java
backend/services/data-cleaning-service/src/main/java/com/datamate/cleaning/domain/model/: DataJuicerTaskProcess.java  DataMateTaskProcess.java  TaskProcess.java
backend/services/data-cleaning-service/src/main/java/com/datamate/cleaning/infrastructure/validator/: CleanTaskValidator.java
backend/services/data-cleaning-service/src/main/java/com/datamate/cleaning/interfaces/rest/: CleaningTaskController.java  CleaningTemplateController.java
backend/services/data-cleaning-service/src/main/resources/mappers/: CleaningTaskMapper.xml  CleaningTemplateMapper.xml  OperatorInstanceMapper.xml
backend/services/data-collection-service/: README.md  pom.xml
backend/services/data-collection-service/src/main/java/com/dataengine/collection/: DataCollectionServiceConfiguration.java
backend/services/data-collection-service/src/main/java/com/dataengine/collection/application/dto/: CollectionTaskCreateDTO.java  CollectionTaskDTO.java  CollectionTaskUpdateDTO.java  ConnectionTestResultDTO.java  DataSourceCreateDTO.java  DataSourceDTO.java  DataSourceUpdateDTO.java  TaskExecutionDTO.java  TaskExecutionLogsDTO.java  TaskExecutionStatusDTO.java
backend/services/data-collection-service/src/main/java/com/dataengine/collection/config/: DataCollectionConfig.java  DataCollectionProperties.java
backend/services/data-collection-service/src/main/java/com/datamate/collection/application/: CollectionTaskService.java  TaskExecutionService.java
backend/services/data-collection-service/src/main/resources/: application.yml
backend/services/data-collection-service/src/main/resources/config/: application-datacollection.yml
backend/services/data-collection-service/src/main/resources/mappers/: CollectionStatisticsMapper.xml  CollectionTaskMapper.xml  DataSourceMapper.xml  TaskExecutionLogMapper.xml  TaskExecutionMapper.xml  TaskScheduleMapper.xml
edatamate-backend/edatamate-application/: pom.xml
edatamate/backend/: pom.xml
edatamate/backend/application/: pom.xml
edatamate/backend/application/src/main/java/com/edatamate/application/dataset/: DatasetFileService.java  DatasetService.java
edatamate/backend/application/src/main/java/com/edatamate/application/datax/: DataXClient.java  DataXConstant.java  DataXHandler.java
edatamate/backend/application/src/main/java/com/edatamate/application/utils/: HttpClientUtil.java
edatamate/backend/application/src/main/resources/datax/: nas2nas.json  pg2pg.json
edatamate/backend/common/: pom.xml
edatamate/backend/common/src/main/java/com/edatamate/common/dataset/: DataBaseType.java  Dataset.java  DatasetFile.java  DatasetStatus.java  DatasetType.java  FileDownloadRequest.java  SrcAndDesTypeEnum.java
edatamate/backend/common/src/main/java/com/edatamate/common/k8s/: JobConfig.java  JobResult.java
edatamate/backend/common/src/main/java/com/edatamate/common/schedule/: SimpleCronTask.java
edatamate/backend/domain/: pom.xml
edatamate/backend/domain/src/main/java/com/edatamate/domain/repository/: DatasetFileRepository.java  DatasetRepository.java
edatamate/backend/domain/src/main/java/com/edatamate/domain/service/: FileService.java
edatamate/backend/infrastructure/: pom.xml
edatamate/backend/infrastructure/src/main/java/com/edatamate/infrastructure/datax/: DataXClient.java  DataXHandler.java
edatamate/backend/infrastructure/src/main/java/com/edatamate/infrastructure/feignclient/: DataXClient.java
edatamate/backend/infrastructure/src/main/java/com/edatamate/infrastructure/mapper/: DatasetFileMapper.java
edatamate/backend/infrastructure/src/main/java/com/edatamate/infrastructure/repository/: DatasetFileRepositoryImpl.java  DatasetRepositoryImpl.java
edatamate/backend/infrastructure/src/main/java/com/edatamate/infrastructure/utils/: CommonUtils.java  DataXUtil.java  FileUtil.java  K8sJobExecutor.java  LocalScannerUtils.java
edatamate/backend/interfaces/: pom.xml
edatamate/backend/interfaces/src/main/java/com/edatamate/interfaces/: CorsConfig.java  EdatamateApplication.java
edatamate/backend/interfaces/src/main/resources/: application.yaml
edatamate/backend/sql/: 00_global_trigger.sql  01_dataset_create.sql
(+2640 files in other folders)
